# galicia-challenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml  stress-test-report.md  stress-test.js  test-results.txt
src/main/java/com/msmata/challenge/: ProductsApplication.java  SwaggerConfig.java
src/main/java/com/msmata/challenge/controllers/: AuthController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/msmata/challenge/entities/: Discount.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/msmata/challenge/exceptions/: CartNotFoundException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/msmata/challenge/repositories/: DiscountRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/msmata/challenge/requests/: CreateCartRequest.java
src/main/java/com/msmata/challenge/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/msmata/challenge/services/: ProductService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/msmata/challenge/services/: ShoppingCartServiceTest.java
